<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kul-km-TWd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Charater Pop Up View Controller-->
        <scene sceneID="PGX-AJ-NoI">
            <objects>
                <viewController storyboardIdentifier="CharaterPopUpViewController" id="6yg-AF-Hfj" customClass="CharaterPopUpViewController" customModule="Tamagotchi_Assessment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tBf-8r-0MD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oa0-iW-wgW">
                                <rect key="frame" x="40" y="227" width="334" height="452"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="YSR-6I-Psc">
                                        <rect key="frame" x="0.0" y="408" width="334" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lxx-9K-3BD">
                                                <rect key="frame" x="0.0" y="0.0" width="167" height="44"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A5X-Yh-Def">
                                                <rect key="frame" x="167" y="0.0" width="167" height="44"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                <connections>
                                                    <action selector="popUpStartButtonClicked:" destination="6yg-AF-Hfj" eventType="touchUpInside" id="iSC-iF-ryx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="LpT-Bk-RAe"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z03-ef-TPc">
                                        <rect key="frame" x="30" y="270.5" width="274" height="1"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="K9n-6X-GEM"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FzC-wd-tCW">
                                        <rect key="frame" x="20" y="281.5" width="294" height="116.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sgd-wy-Hh1">
                                        <rect key="frame" x="92" y="40" width="150" height="150.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="sgd-wy-Hh1" secondAttribute="height" id="fUd-Em-lTI"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lTv-Iv-JyP">
                                        <rect key="frame" x="92" y="200.5" width="150" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="w18-rB-DSt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="FzC-wd-tCW" firstAttribute="top" secondItem="Z03-ef-TPc" secondAttribute="bottom" constant="10" id="2L9-ly-8Zb"/>
                                    <constraint firstAttribute="trailing" secondItem="Z03-ef-TPc" secondAttribute="trailing" constant="30" id="2m3-cs-SQI"/>
                                    <constraint firstItem="YSR-6I-Psc" firstAttribute="top" secondItem="FzC-wd-tCW" secondAttribute="bottom" constant="10" id="3Ce-if-3Tt"/>
                                    <constraint firstItem="Z03-ef-TPc" firstAttribute="centerY" secondItem="Oa0-iW-wgW" secondAttribute="centerY" multiplier="1.2" id="67a-ms-Wg8"/>
                                    <constraint firstItem="lTv-Iv-JyP" firstAttribute="width" secondItem="sgd-wy-Hh1" secondAttribute="width" id="TjE-JM-jpy"/>
                                    <constraint firstAttribute="trailing" secondItem="FzC-wd-tCW" secondAttribute="trailing" constant="20" id="XeW-uh-cay"/>
                                    <constraint firstAttribute="width" secondItem="Oa0-iW-wgW" secondAttribute="height" multiplier="17:23" id="YFd-25-U1o"/>
                                    <constraint firstItem="Z03-ef-TPc" firstAttribute="leading" secondItem="Oa0-iW-wgW" secondAttribute="leading" constant="30" id="aGp-rN-HKi"/>
                                    <constraint firstItem="YSR-6I-Psc" firstAttribute="leading" secondItem="Oa0-iW-wgW" secondAttribute="leading" id="cKy-bH-SQM"/>
                                    <constraint firstItem="sgd-wy-Hh1" firstAttribute="centerX" secondItem="Oa0-iW-wgW" secondAttribute="centerX" id="djg-mQ-Yxe"/>
                                    <constraint firstItem="sgd-wy-Hh1" firstAttribute="top" secondItem="Oa0-iW-wgW" secondAttribute="top" constant="40" id="h4A-bJ-3nB"/>
                                    <constraint firstItem="sgd-wy-Hh1" firstAttribute="width" secondItem="Oa0-iW-wgW" secondAttribute="width" multiplier="0.45" id="jb1-6z-HNl"/>
                                    <constraint firstItem="lTv-Iv-JyP" firstAttribute="centerX" secondItem="Oa0-iW-wgW" secondAttribute="centerX" id="oSM-Pl-aiJ"/>
                                    <constraint firstAttribute="trailing" secondItem="YSR-6I-Psc" secondAttribute="trailing" id="oms-l3-Mqz"/>
                                    <constraint firstItem="FzC-wd-tCW" firstAttribute="leading" secondItem="Oa0-iW-wgW" secondAttribute="leading" constant="20" id="p30-3b-2Ki"/>
                                    <constraint firstAttribute="bottom" secondItem="YSR-6I-Psc" secondAttribute="bottom" id="rBB-hX-3fL"/>
                                    <constraint firstItem="lTv-Iv-JyP" firstAttribute="top" secondItem="sgd-wy-Hh1" secondAttribute="bottom" constant="10" id="sMp-gj-jOt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nsu-aR-lei"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Oa0-iW-wgW" firstAttribute="leading" secondItem="nsu-aR-lei" secondAttribute="leading" constant="40" id="Cmd-yK-IrG"/>
                            <constraint firstItem="Oa0-iW-wgW" firstAttribute="centerY" secondItem="nsu-aR-lei" secondAttribute="centerY" id="WYf-eD-Reg"/>
                            <constraint firstItem="nsu-aR-lei" firstAttribute="trailing" secondItem="Oa0-iW-wgW" secondAttribute="trailing" constant="40" id="gMP-ME-wXa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="popUpCancelButton" destination="Lxx-9K-3BD" id="lYd-8i-eHR"/>
                        <outlet property="popUpCharacterImageView" destination="sgd-wy-Hh1" id="u2m-HX-w4K"/>
                        <outlet property="popUpCharacterIntroduction" destination="FzC-wd-tCW" id="QYJ-0A-oB1"/>
                        <outlet property="popUpCharacterNameLabel" destination="lTv-Iv-JyP" id="oM3-AJ-hCs"/>
                        <outlet property="popUpDivisionLineView" destination="Z03-ef-TPc" id="eeI-uh-2kW"/>
                        <outlet property="popUpStartButton" destination="A5X-Yh-Def" id="nwW-zx-QlK"/>
                        <outlet property="popUpView" destination="Oa0-iW-wgW" id="d1W-uw-qfA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w3g-SZ-XkP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-189.85507246376812" y="6.6964285714285712"/>
        </scene>
        <!--Character Detail View Controller-->
        <scene sceneID="g2Y-eZ-hnf">
            <objects>
                <viewController storyboardIdentifier="CharacterDetailViewController" id="Cgt-Q8-nY5" customClass="CharacterDetailViewController" customModule="Tamagotchi_Assessment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jAN-o2-pIB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="q2D-vF-wee">
                                <rect key="frame" x="103.5" y="344.5" width="207" height="207"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="q2D-vF-wee" secondAttribute="height" id="xY2-cf-QFS"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="22K-vL-ym4">
                                <rect key="frame" x="103.5" y="189.5" width="207" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="22K-vL-ym4" secondAttribute="height" multiplier="207:150" id="rzN-Ey-Pqn"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUv-Z2-glD">
                                <rect key="frame" x="124" y="583.5" width="166" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="DJo-WO-uOz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fAa-tW-Kg3">
                                <rect key="frame" x="84" y="610.5" width="166" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="COL-oI-U58"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="returnInputRice:" destination="Cgt-Q8-nY5" eventType="editingDidEndOnExit" id="6U3-qq-uUm"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jxw-h4-RRt">
                                <rect key="frame" x="84" y="648.5" width="166" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="c7s-uD-RJl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="returnInputWater:" destination="Cgt-Q8-nY5" eventType="editingDidEndOnExit" id="8Mh-18-ySk"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9H2-FM-mak">
                                <rect key="frame" x="260" y="610.5" width="100" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="TSb-vK-Qaw"/>
                                    <constraint firstAttribute="width" constant="100" id="g7X-Y5-eXZ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="riceAddButtonClicked:" destination="Cgt-Q8-nY5" eventType="touchUpInside" id="x10-NS-F9O"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="emn-Ui-Ie5">
                                <rect key="frame" x="260" y="648.5" width="100" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="15a-vP-Wn8"/>
                                    <constraint firstAttribute="width" constant="100" id="2UN-Qw-QXk"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="waterAddButtonClicked:" destination="Cgt-Q8-nY5" eventType="touchUpInside" id="hiS-Mf-ZEu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="06I-u1-oRL">
                                <rect key="frame" x="145" y="556.5" width="124" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="gIB-yZ-kfy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xQa-gG-XCJ">
                                <rect key="frame" x="114" y="218" width="186" height="93"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xQa-gG-XCJ" secondAttribute="height" multiplier="2:1" id="C41-FW-Wyu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DIc-OW-26Y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Jxw-h4-RRt" firstAttribute="centerX" secondItem="fAa-tW-Kg3" secondAttribute="centerX" id="13S-KR-Skp"/>
                            <constraint firstItem="22K-vL-ym4" firstAttribute="width" secondItem="jAN-o2-pIB" secondAttribute="width" multiplier="0.5" id="2cR-4f-jF2"/>
                            <constraint firstItem="bUv-Z2-glD" firstAttribute="width" secondItem="jAN-o2-pIB" secondAttribute="width" multiplier="0.4" id="6Uw-iU-Zgw"/>
                            <constraint firstItem="bUv-Z2-glD" firstAttribute="centerX" secondItem="DIc-OW-26Y" secondAttribute="centerX" id="BMb-fh-iS1"/>
                            <constraint firstItem="emn-Ui-Ie5" firstAttribute="top" secondItem="9H2-FM-mak" secondAttribute="bottom" constant="5" id="CSj-1i-yeq"/>
                            <constraint firstItem="Jxw-h4-RRt" firstAttribute="top" secondItem="fAa-tW-Kg3" secondAttribute="bottom" constant="5" id="Def-xQ-yTy"/>
                            <constraint firstItem="Jxw-h4-RRt" firstAttribute="width" secondItem="fAa-tW-Kg3" secondAttribute="width" id="G8g-kX-deg"/>
                            <constraint firstItem="xQa-gG-XCJ" firstAttribute="width" secondItem="22K-vL-ym4" secondAttribute="width" multiplier="0.9" id="GbF-ya-qs2"/>
                            <constraint firstItem="9H2-FM-mak" firstAttribute="centerY" secondItem="fAa-tW-Kg3" secondAttribute="centerY" id="SAa-VP-Wa8"/>
                            <constraint firstItem="q2D-vF-wee" firstAttribute="width" secondItem="jAN-o2-pIB" secondAttribute="width" multiplier="0.5" id="SSQ-IE-suw"/>
                            <constraint firstItem="emn-Ui-Ie5" firstAttribute="leading" secondItem="Jxw-h4-RRt" secondAttribute="trailing" constant="10" id="W3G-tj-jGq"/>
                            <constraint firstItem="fAa-tW-Kg3" firstAttribute="width" secondItem="jAN-o2-pIB" secondAttribute="width" multiplier="0.4" id="XYu-cn-1gX"/>
                            <constraint firstItem="emn-Ui-Ie5" firstAttribute="centerY" secondItem="Jxw-h4-RRt" secondAttribute="centerY" id="acb-ue-YHx"/>
                            <constraint firstItem="06I-u1-oRL" firstAttribute="centerX" secondItem="DIc-OW-26Y" secondAttribute="centerX" id="agO-HL-j2E"/>
                            <constraint firstItem="q2D-vF-wee" firstAttribute="centerY" secondItem="jAN-o2-pIB" secondAttribute="centerY" id="bEb-8Z-4kl"/>
                            <constraint firstItem="9H2-FM-mak" firstAttribute="leading" secondItem="fAa-tW-Kg3" secondAttribute="trailing" constant="10" id="c2I-I4-8fC"/>
                            <constraint firstItem="fAa-tW-Kg3" firstAttribute="centerX" secondItem="DIc-OW-26Y" secondAttribute="centerX" constant="-40" id="dnv-DS-62O"/>
                            <constraint firstItem="xQa-gG-XCJ" firstAttribute="centerX" secondItem="22K-vL-ym4" secondAttribute="centerX" id="eh8-8Q-WGb"/>
                            <constraint firstItem="xQa-gG-XCJ" firstAttribute="centerY" secondItem="22K-vL-ym4" secondAttribute="centerY" id="f3R-8k-qg0"/>
                            <constraint firstItem="q2D-vF-wee" firstAttribute="centerX" secondItem="jAN-o2-pIB" secondAttribute="centerX" id="gDC-jA-HZe"/>
                            <constraint firstItem="06I-u1-oRL" firstAttribute="width" secondItem="jAN-o2-pIB" secondAttribute="width" multiplier="0.3" id="glk-zD-z0o"/>
                            <constraint firstItem="22K-vL-ym4" firstAttribute="centerX" secondItem="DIc-OW-26Y" secondAttribute="centerX" id="i1l-FW-hNW"/>
                            <constraint firstItem="bUv-Z2-glD" firstAttribute="top" secondItem="06I-u1-oRL" secondAttribute="bottom" constant="5" id="ieY-ex-Eos"/>
                            <constraint firstItem="06I-u1-oRL" firstAttribute="top" secondItem="q2D-vF-wee" secondAttribute="bottom" constant="5" id="lVh-7V-V4c"/>
                            <constraint firstItem="q2D-vF-wee" firstAttribute="top" secondItem="22K-vL-ym4" secondAttribute="bottom" constant="5" id="sQB-Sl-8ZM"/>
                            <constraint firstItem="fAa-tW-Kg3" firstAttribute="top" secondItem="bUv-Z2-glD" secondAttribute="bottom" constant="5" id="vgw-Lv-zFL"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="kMK-gC-Mgo" appends="YES" id="1aw-Hz-oHB"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="characterImageView" destination="q2D-vF-wee" id="XP7-AY-J2A"/>
                        <outlet property="characterLevelLabel" destination="bUv-Z2-glD" id="seq-4z-ViC"/>
                        <outlet property="characterNameLabel" destination="06I-u1-oRL" id="7j8-eH-XhV"/>
                        <outlet property="characterResponseImageView" destination="22K-vL-ym4" id="5bb-89-YgO"/>
                        <outlet property="characterResponseLabel" destination="xQa-gG-XCJ" id="eFM-f8-0VA"/>
                        <outlet property="riceAddButton" destination="9H2-FM-mak" id="XyV-io-jh1"/>
                        <outlet property="riceTextField" destination="fAa-tW-Kg3" id="I77-ig-DpT"/>
                        <outlet property="waterAddButton" destination="emn-Ui-Ie5" id="WEy-gK-ykS"/>
                        <outlet property="waterTextField" destination="Jxw-h4-RRt" id="eOm-Og-lZw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eYf-FB-FQP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="kMK-gC-Mgo">
                    <connections>
                        <action selector="tapGestureClicked:" destination="Cgt-Q8-nY5" id="LON-U5-yyV"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="660.86956521739137" y="6.6964285714285712"/>
        </scene>
        <!--Selection Collection View Controller-->
        <scene sceneID="tKB-Mg-yA5">
            <objects>
                <collectionViewController storyboardIdentifier="SelectionCollectionViewController" id="DsI-LE-T8R" customClass="SelectionCollectionViewController" customModule="Tamagotchi_Assessment" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="2Ks-9j-n0v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jf4-Xm-cNR">
                            <size key="itemSize" width="275" height="341"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SelectionCollectionViewCell" id="syw-tU-kkS" customClass="SelectionCollectionViewCell" customModule="Tamagotchi_Assessment" customModuleProvider="target">
                                <rect key="frame" x="69.5" y="0.0" width="275" height="341"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="QkQ-Y3-1ru">
                                    <rect key="frame" x="0.0" y="0.0" width="275" height="341"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IeW-Qj-vrh">
                                            <rect key="frame" x="10" y="10" width="255" height="255"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="IeW-Qj-vrh" secondAttribute="height" id="T0d-0s-j1N"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kr5-KH-fp5">
                                            <rect key="frame" x="10" y="270" width="255" height="66"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="IeW-Qj-vrh" secondAttribute="trailing" constant="10" id="7Mh-xj-Ld4"/>
                                        <constraint firstItem="Kr5-KH-fp5" firstAttribute="leading" secondItem="QkQ-Y3-1ru" secondAttribute="leading" constant="10" id="DWZ-IX-B4I"/>
                                        <constraint firstItem="IeW-Qj-vrh" firstAttribute="leading" secondItem="QkQ-Y3-1ru" secondAttribute="leading" constant="10" id="FIA-Ag-6uZ"/>
                                        <constraint firstItem="IeW-Qj-vrh" firstAttribute="top" secondItem="QkQ-Y3-1ru" secondAttribute="top" constant="10" id="JwQ-Zg-B0J"/>
                                        <constraint firstAttribute="trailing" secondItem="Kr5-KH-fp5" secondAttribute="trailing" constant="10" id="MXb-ek-6jc"/>
                                        <constraint firstAttribute="bottom" secondItem="Kr5-KH-fp5" secondAttribute="bottom" constant="5" id="PJM-Fy-sTe"/>
                                        <constraint firstItem="Kr5-KH-fp5" firstAttribute="top" secondItem="IeW-Qj-vrh" secondAttribute="bottom" constant="5" id="cSH-6r-8e1"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="275" height="341"/>
                                <connections>
                                    <outlet property="characterImageView" destination="IeW-Qj-vrh" id="N5a-78-8d9"/>
                                    <outlet property="characterNameLabel" destination="Kr5-KH-fp5" id="bvd-Ji-uIm"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="DsI-LE-T8R" id="2Tg-4g-DBv"/>
                            <outlet property="delegate" destination="DsI-LE-T8R" id="ZRI-W4-2Ju"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="oH3-N8-yiI"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5KK-HT-7Jy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1049.2753623188407" y="6.6964285714285712"/>
        </scene>
        <!--Rename View Controller-->
        <scene sceneID="WUH-J9-5cw">
            <objects>
                <viewController storyboardIdentifier="RenameViewController" id="khO-qF-NlE" customClass="RenameViewController" customModule="Tamagotchi_Assessment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LQw-US-Szv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5fY-4L-YOQ">
                                <rect key="frame" x="20" y="44" width="374" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="xXh-Lz-6dI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VFp-AG-RB2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VFp-AG-RB2" firstAttribute="trailing" secondItem="5fY-4L-YOQ" secondAttribute="trailing" constant="20" id="KAD-HT-lsX"/>
                            <constraint firstItem="5fY-4L-YOQ" firstAttribute="top" secondItem="VFp-AG-RB2" secondAttribute="top" id="brS-6Z-smO"/>
                            <constraint firstItem="5fY-4L-YOQ" firstAttribute="leading" secondItem="VFp-AG-RB2" secondAttribute="leading" constant="20" id="hBd-EL-Og6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="renameTextField" destination="5fY-4L-YOQ" id="kZg-gs-jqh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kyu-sL-3Ld" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2360.8695652173915" y="6.6964285714285712"/>
        </scene>
        <!--Setting Table View Controller-->
        <scene sceneID="b5T-B9-jhi">
            <objects>
                <tableViewController storyboardIdentifier="SettingTableViewController" id="ju2-Zu-Wml" customClass="SettingTableViewController" customModule="Tamagotchi_Assessment" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="0zF-JJ-AG8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingTableViewCell" rowHeight="88" id="iJu-rk-dxs" customClass="SettingTableViewCell" customModule="Tamagotchi_Assessment" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iJu-rk-dxs" id="GMo-BS-3Ad">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ju2-Zu-Wml" id="TfM-pv-cv0"/>
                            <outlet property="delegate" destination="ju2-Zu-Wml" id="e4X-5E-4vy"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e1N-Wq-mZE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1513.0434782608697" y="6.6964285714285712"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7nq-n2-TdG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kul-km-TWd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9yL-0q-3gv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DsI-LE-T8R" kind="relationship" relationship="rootViewController" id="FTx-bm-Jpg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IrR-P6-yAZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1959.4202898550727" y="6.6964285714285712"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
