<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ytf-5T-64z">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Selection Collection View Controller-->
        <scene sceneID="cSO-o2-s9w">
            <objects>
                <collectionViewController storyboardIdentifier="SelectionCollectionViewController" id="vAc-YF-KZk" customClass="SelectionCollectionViewController" customModule="Tamagotchi_Assessment" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="ay5-Tq-Aqz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1Lb-a2-2cj">
                            <size key="itemSize" width="220" height="246"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SelectionCollectionViewCell" id="r2c-r6-Xz6" customClass="SelectionCollectionViewCell" customModule="Tamagotchi_Assessment" customModuleProvider="target">
                                <rect key="frame" x="97" y="0.0" width="220" height="246"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="jtZ-F9-od5">
                                    <rect key="frame" x="0.0" y="0.0" width="220" height="246"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sNg-Su-UPN">
                                            <rect key="frame" x="5" y="221" width="210" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="znF-9Z-mjv"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VeZ-Y4-d9N">
                                            <rect key="frame" x="5" y="5" width="210" height="211"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="sNg-Su-UPN" firstAttribute="top" secondItem="VeZ-Y4-d9N" secondAttribute="bottom" constant="5" id="Ctc-kA-spX"/>
                                        <constraint firstAttribute="bottom" secondItem="sNg-Su-UPN" secondAttribute="bottom" constant="5" id="Jrs-yz-TBf"/>
                                        <constraint firstItem="sNg-Su-UPN" firstAttribute="leading" secondItem="jtZ-F9-od5" secondAttribute="leading" constant="5" id="K9O-vA-bkD"/>
                                        <constraint firstAttribute="trailing" secondItem="VeZ-Y4-d9N" secondAttribute="trailing" constant="5" id="QVm-MP-RvO"/>
                                        <constraint firstAttribute="trailing" secondItem="sNg-Su-UPN" secondAttribute="trailing" constant="5" id="jOY-BI-DpK"/>
                                        <constraint firstItem="VeZ-Y4-d9N" firstAttribute="top" secondItem="jtZ-F9-od5" secondAttribute="top" constant="5" id="pLr-li-KSy"/>
                                        <constraint firstItem="VeZ-Y4-d9N" firstAttribute="leading" secondItem="jtZ-F9-od5" secondAttribute="leading" constant="5" id="zIC-Z0-M4J"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="220" height="246"/>
                                <connections>
                                    <outlet property="selectionImage" destination="VeZ-Y4-d9N" id="ZAO-tL-U9e"/>
                                    <outlet property="selectionLabel" destination="sNg-Su-UPN" id="vXX-dG-64W"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="vAc-YF-KZk" id="TuB-2t-SIF"/>
                            <outlet property="delegate" destination="vAc-YF-KZk" id="KKh-7m-97k"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="OXY-AY-e3h"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wj0-IZ-eYu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1786.9565217391305" y="69.642857142857139"/>
        </scene>
        <!--Pop Up View Controller-->
        <scene sceneID="RHa-A2-1Cw">
            <objects>
                <viewController storyboardIdentifier="PopUpViewController" id="VU7-3C-EpP" customClass="PopUpViewController" customModule="Tamagotchi_Assessment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mPF-Rb-UOy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kR0-93-Ptx">
                                <rect key="frame" x="60" y="244" width="294" height="418"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="APg-gN-2uv">
                                        <rect key="frame" x="0.0" y="378" width="67" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="F4u-TX-Sam"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g1l-i2-chj">
                                        <rect key="frame" x="227" y="378" width="67" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="zqX-py-KGA"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="moveToMainPage:" destination="VU7-3C-EpP" eventType="touchUpInside" id="gjs-dI-yWQ"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GBr-Nr-fAg">
                                        <rect key="frame" x="80" y="40" width="134" height="160"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="160" id="gox-jg-ZAX"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Euu-jd-Dio">
                                        <rect key="frame" x="80" y="220" width="134" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="eZN-ID-7Qe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fDB-ve-ckC">
                                        <rect key="frame" x="40" y="260" width="214" height="1"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="soT-bZ-7Ea"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KnN-JS-sK6">
                                        <rect key="frame" x="40" y="281" width="214" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="GBr-Nr-fAg" secondAttribute="trailing" constant="80" id="0hR-mo-ztm"/>
                                    <constraint firstItem="g1l-i2-chj" firstAttribute="leading" secondItem="APg-gN-2uv" secondAttribute="trailing" id="8KX-AF-sKo"/>
                                    <constraint firstAttribute="trailing" secondItem="g1l-i2-chj" secondAttribute="trailing" id="DCv-Ev-78G"/>
                                    <constraint firstItem="fDB-ve-ckC" firstAttribute="top" secondItem="Euu-jd-Dio" secondAttribute="bottom" constant="20" id="DcL-Wv-zl3"/>
                                    <constraint firstItem="fDB-ve-ckC" firstAttribute="leading" secondItem="kR0-93-Ptx" secondAttribute="leading" constant="40" id="NjR-hw-LZr"/>
                                    <constraint firstAttribute="trailing" secondItem="Euu-jd-Dio" secondAttribute="trailing" constant="80" id="bQ6-3n-I8b"/>
                                    <constraint firstItem="g1l-i2-chj" firstAttribute="leading" secondItem="APg-gN-2uv" secondAttribute="trailing" id="dLP-Xb-8N8"/>
                                    <constraint firstAttribute="trailing" secondItem="fDB-ve-ckC" secondAttribute="trailing" constant="40" id="dRl-lH-rQu"/>
                                    <constraint firstAttribute="bottom" secondItem="APg-gN-2uv" secondAttribute="bottom" id="ef0-pC-hjW"/>
                                    <constraint firstAttribute="trailing" secondItem="KnN-JS-sK6" secondAttribute="trailing" constant="40" id="fXw-Zq-ypD"/>
                                    <constraint firstItem="Euu-jd-Dio" firstAttribute="top" secondItem="GBr-Nr-fAg" secondAttribute="bottom" constant="20" id="gMn-D2-You"/>
                                    <constraint firstAttribute="bottom" secondItem="g1l-i2-chj" secondAttribute="bottom" id="j3j-pg-ALw"/>
                                    <constraint firstItem="APg-gN-2uv" firstAttribute="leading" secondItem="kR0-93-Ptx" secondAttribute="leading" id="mX3-0O-JSC"/>
                                    <constraint firstItem="GBr-Nr-fAg" firstAttribute="top" secondItem="kR0-93-Ptx" secondAttribute="top" constant="40" id="qqx-1y-mKL"/>
                                    <constraint firstItem="KnN-JS-sK6" firstAttribute="leading" secondItem="kR0-93-Ptx" secondAttribute="leading" constant="40" id="tKI-LY-5NZ"/>
                                    <constraint firstItem="Euu-jd-Dio" firstAttribute="leading" secondItem="kR0-93-Ptx" secondAttribute="leading" constant="80" id="vE6-L6-vKa"/>
                                    <constraint firstItem="GBr-Nr-fAg" firstAttribute="leading" secondItem="kR0-93-Ptx" secondAttribute="leading" constant="80" id="x6z-Gu-qoz"/>
                                    <constraint firstItem="KnN-JS-sK6" firstAttribute="top" secondItem="fDB-ve-ckC" secondAttribute="bottom" constant="20" id="xKT-tk-GKJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="esq-cR-e0O"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kR0-93-Ptx" firstAttribute="top" secondItem="esq-cR-e0O" secondAttribute="top" constant="200" id="OPl-eV-eFs"/>
                            <constraint firstItem="kR0-93-Ptx" firstAttribute="leading" secondItem="esq-cR-e0O" secondAttribute="leading" constant="60" id="pkP-0q-hDR"/>
                            <constraint firstItem="esq-cR-e0O" firstAttribute="trailing" secondItem="kR0-93-Ptx" secondAttribute="trailing" constant="60" id="xXk-i8-YVe"/>
                            <constraint firstItem="esq-cR-e0O" firstAttribute="bottom" secondItem="kR0-93-Ptx" secondAttribute="bottom" constant="200" id="yp5-pb-2dT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="APg-gN-2uv" id="Pke-s6-303"/>
                        <outlet property="popUpImage" destination="GBr-Nr-fAg" id="iTp-v4-Q1q"/>
                        <outlet property="popUpIntroduction" destination="KnN-JS-sK6" id="tTj-Ug-SBJ"/>
                        <outlet property="popUpLine" destination="kR0-93-Ptx" id="q3R-jg-Wb8"/>
                        <outlet property="popUpName" destination="Euu-jd-Dio" id="c1P-Hd-NXy"/>
                        <outlet property="popUpView" destination="kR0-93-Ptx" id="Zgz-CM-F17"/>
                        <outlet property="startButton" destination="g1l-i2-chj" id="JlD-YW-FBt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Cl-Zu-zsM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2702.898550724638" y="69.642857142857139"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="aHk-Se-5sd">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="AIY-bP-aBy" customClass="MainViewController" customModule="Tamagotchi_Assessment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fhz-bV-AJl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Sax-96-qMB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="LXL-2Q-8kr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b9h-KN-Hct" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4486.9565217391309" y="69.642857142857139"/>
        </scene>
        <!--Setting Table View Controller-->
        <scene sceneID="kra-Xk-x7g">
            <objects>
                <tableViewController storyboardIdentifier="SettingTableViewController" id="OVW-sK-LJJ" customClass="SettingTableViewController" customModule="Tamagotchi_Assessment" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="wp4-oz-70s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ray-O7-7Xa">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ray-O7-7Xa" id="VLn-aE-tty">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OVW-sK-LJJ" id="di8-CC-3jp"/>
                            <outlet property="delegate" destination="OVW-sK-LJJ" id="B28-bj-0CH"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QXa-oy-VM7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5347.826086956522" y="69.642857142857139"/>
        </scene>
        <!--Naming View Controller-->
        <scene sceneID="4h1-XA-vga">
            <objects>
                <viewController storyboardIdentifier="NamingViewController" id="AxI-yb-trm" customClass="NamingViewController" customModule="Tamagotchi_Assessment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="phK-dL-gs0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="DYp-ZZ-6HS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vFa-30-DdF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6131.884057971015" y="69.642857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bZA-eA-lSS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ytf-5T-64z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="9sK-CE-Obp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PIh-8o-H1U">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vAc-YF-KZk" kind="relationship" relationship="rootViewController" id="XSN-yy-kEO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kwv-wl-VhT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876.81159420289862" y="69.642857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8pn-Lo-gOl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CkK-UX-ao5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kAj-qr-fzl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AIY-bP-aBy" kind="relationship" relationship="rootViewController" id="WGf-P8-fGQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uoP-hx-jfy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3576.811594202899" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
